<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="BookDetailHeaderCell" customModule="SendBird" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gez-8b-f67">
                        <rect key="frame" x="182" y="16" width="100" height="134"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="134" id="cVN-M9-NPK"/>
                            <constraint firstAttribute="width" constant="100" id="ivc-mf-S98"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookSubtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-YI-20k">
                        <rect key="frame" x="16" y="158" width="432" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Dc-Wcl">
                        <rect key="frame" x="16" y="193" width="432" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookAuthor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-xX-y6x">
                        <rect key="frame" x="16" y="222" width="432" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Uh-sIS" customClass="RatingsView" customModule="SendBird" customModuleProvider="target">
                        <rect key="frame" x="8" y="257.5" width="152" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="ia8-gM-kCF"/>
                            <constraint firstAttribute="height" constant="24" id="mkg-96-aCv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uEZ-xX-y6x" firstAttribute="trailing" secondItem="FnK-Dc-Wcl" secondAttribute="trailing" id="3OO-qr-9kI"/>
                    <constraint firstItem="gez-8b-f67" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4HI-kY-sqO"/>
                    <constraint firstItem="FnK-Dc-Wcl" firstAttribute="centerX" secondItem="4IN-YI-20k" secondAttribute="centerX" id="5B6-9l-rQ2"/>
                    <constraint firstItem="4IN-YI-20k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Vc-AL-Oai"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e8q-Uh-sIS" secondAttribute="bottom" constant="8" id="Ain-9R-cTN"/>
                    <constraint firstItem="uEZ-xX-y6x" firstAttribute="centerX" secondItem="FnK-Dc-Wcl" secondAttribute="centerX" id="LgI-yU-iv7"/>
                    <constraint firstItem="FnK-Dc-Wcl" firstAttribute="top" secondItem="4IN-YI-20k" secondAttribute="bottom" constant="18" id="WML-b7-7Ym"/>
                    <constraint firstItem="4IN-YI-20k" firstAttribute="centerX" secondItem="gez-8b-f67" secondAttribute="centerX" id="XqT-Jd-V5g"/>
                    <constraint firstItem="FnK-Dc-Wcl" firstAttribute="trailing" secondItem="4IN-YI-20k" secondAttribute="trailing" id="Zn5-Ek-7Ow"/>
                    <constraint firstItem="e8q-Uh-sIS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="d3z-Xy-uBR"/>
                    <constraint firstItem="gez-8b-f67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eqC-Ad-lIW"/>
                    <constraint firstAttribute="trailing" secondItem="4IN-YI-20k" secondAttribute="trailing" constant="16" id="g4M-gK-yeu"/>
                    <constraint firstItem="4IN-YI-20k" firstAttribute="top" secondItem="gez-8b-f67" secondAttribute="bottom" constant="8" id="g98-JD-qQY"/>
                    <constraint firstItem="e8q-Uh-sIS" firstAttribute="top" secondItem="uEZ-xX-y6x" secondAttribute="bottom" constant="16" id="gMm-ng-95B"/>
                    <constraint firstItem="FnK-Dc-Wcl" firstAttribute="leading" secondItem="4IN-YI-20k" secondAttribute="leading" id="hDY-gd-OjD"/>
                    <constraint firstItem="uEZ-xX-y6x" firstAttribute="leading" secondItem="FnK-Dc-Wcl" secondAttribute="leading" id="x1t-vY-bFi"/>
                    <constraint firstItem="uEZ-xX-y6x" firstAttribute="top" secondItem="FnK-Dc-Wcl" secondAttribute="bottom" constant="8" id="zvx-7L-9qQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="uEZ-xX-y6x" id="PTB-yz-qXH"/>
                <outlet property="bookImageView" destination="gez-8b-f67" id="9Gt-dR-VoQ"/>
                <outlet property="ratingsView" destination="e8q-Uh-sIS" id="1bC-po-fB0"/>
                <outlet property="subTitleLabel" destination="4IN-YI-20k" id="Uz0-wz-2AG"/>
                <outlet property="titleLabel" destination="FnK-Dc-Wcl" id="U2l-hb-RH8"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
</document>
